package hackerRank
import kotlin.collections.HashMap
// https://www.hackerrank.com/challenges/sparse-arrays/problem

fun matchingStringsSolution1(strings: Array<String>, queries: Array<String>): Array<Int> {
    val results = Array<Int>(queries.size){0}
    strings.forEach {
        for(i in queries.indices){
            if(queries[i].equals(it)){
                results[i]++
            }
        }
    }
    return results
}
/*
* Was thinking that by counting occurrences of the input strings then grabbing the count for each that match a string
* in queries would be faster. Reasoning being that it would go through the input strings once n times and store in a
* HashMap with O(1) access. Then it would go through the queries array once n times. In my non-scientific testing, this
* looks like this one is almost always faster with large input
*
* */
fun matchingStringsSolution2(strings: Array<String>, queries: Array<String>): Array<Int> {
    val sumStrings = HashMap<String, Int>()
    strings.forEach {
        val stringTotal = sumStrings[it]
        stringTotal?.run {
            sumStrings.set(it, stringTotal + 1)
        } ?: run {
            sumStrings.put(it, 1)
        }
    }

    val results = Array<Int>(queries.size){0}
    for(i in queries.indices){
        results[i] = sumStrings[queries[i]]?: 0
    }
    return results
}

fun main(args: Array<String>) {
    val dictionary = arrayOf("abc", "ab", "bc", "cb", "da")
    val queries = arrayOf("ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc",
            "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab", "abc", "ab", "ab",
            "abc", "ab", "ab", "abc")

    var time1: Long
    var time2: Long

    time1 = System.nanoTime()
    val results = matchingStringsSolution1(queries, dictionary)
    time1 = System.nanoTime() - time1

    time2 = System.nanoTime()
    val results2 = matchingStringsSolution2(queries, dictionary)
    time2 = System.nanoTime() - time2

    results.forEach { println(it) }
    results2.forEach { println(it) }
    println("time1 " + time1)
    println("time2 " + time2)
}
